*{
    margin:0 ;
    padding: 0;
    box-sizing:10px;
}
body{
  
    line-height: 1.6;
    background-color: #f9f9f9;
   top: 0;left: 0;
    background-image: url(image/background.jpg);
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-color: rgba(255, 255, 255, 0.6);

}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
header{
    background: #222;
    color: #fff;
    padding:2 rem 0;
    text-align: center;
}
nav{
    background: #ffc107;
   
}
nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 25px;
}
vav ul li{
    margin: o 15px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 15px 0;
    display: black;
}
nav ul li a:hover{
    color: #fff;
}
.hero{
  
    color: white;
    padding: 100px 20;
    text-align:  center;
    background-size: cover;

}
.hero h2{
    font-size: 1.2rem;
    margin-top: 10px;
}
.highlights{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 2rem;
    padding: 3rem 0;
}
.card{
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0,0, 1);
    text-align: center;
}
.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}
.card h3{
    margin-top: 1rem;
    color: #222;
}
.card P{
    font-size: 1.2rem;
    color: #555;
}
footer{
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1.2rem 0;
    margin-top: 2rem;
}
